# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=HsAZW3yG8lxN2ClfQkmBfAkr4ZUKVCJR
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=be137cd48b1d8cdec7c9a8b411b9c272